<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ddfe0b17-1a85-4474-822d-155e435563b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenVinoEngine</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OpenVinoEngineBinDir>$(SolutionDir)OpenVinoEngine\dlls</OpenVinoEngineBinDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(OpenVinoEngineBinDir)\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>